[root nodes]

# see github readme for details on pattern spec format

root_node_spec = {
		'match' : {
			# things to include as root nodes (e.g. target suspects)
			'entity' : [ '?:Diane' ],
			'entity_freq_range' : None,
			},

		'avoid' : {
			# things to avoid as root nodes
			'entity' : None,
			'entity_freq_range' : None,
			}
	}

[filter]

filter_spec = [
		{
			# filter pattern (if it matches this it will be removed)
			'match' : {
				'entity' : [ 'NER-*' ],
				'entity_freq_range' : None,
				},

			# whitelist (if it matches this it will not be removed even if filter pattern is matched)
			'avoid' : {
				'entity' : [ 'NER-PERSON:*', 'NER-PLANT:*', 'NER-LOCATION:*', 'NER-CITY:*', 'NER-STATE_OR_PROVINCE:*', 'NER-COUNTRY:*', 'NER-NATIONALITY:*', 'NER-ORGANIZATION:*'],
				'entity_freq_range' : None,
				},
		}
	]

[cluster]

cluster_spec = {
		'cluster:trade_behaviour' : {
			# colour of cluster in viz
			'colour' : 'blue',

			# things to add to cluster (matching entries will be removed and the cluster count aggregated)
			'match' : {
				'entity' : [ 'BEHAVIOUR:buy', 'BEHAVIOUR:sell', 'BEHAVIOUR:sale', 'BEHAVIOUR:auction' ],
				'entity_freq_range' : None,
			},

			# blacklist (if it matches this it will not be aggregated into the clister even if filter pattern is matched)
			'avoid' : {
				'entity' : None,
				'entity_freq_range' : None,
			},
		}
	}

[graph]

# depth of connection to display
search_depth = 2

# direction of connections to display
list_direction = ['forward','backward']

# layout can be spring, random, spectral or shell
layout_name = spring

# avoid very large graphs that will take a long time to render
max_nodes = 500

# minimum post/thread frequency count allowed before it is visualized (can be None to always visualize)
filter_post_freq = None

# colours for categories
colour_map = {
	'root' : '#99D399',
	'unknown': '#D3D3D3',
	'entity_time': '#D3D3D3',
	'entity_location': '#9999D3',
	'entity_money': '#D39999',
	'entity_org': '#D3D399',
	'entity_plant': '#99D399',
	'entity_vendor': '#D399D3',
	'entity_person': '#99D3D3',
	'behaviour': 'yellow',
	'page_url': 'purple',
	'post': '#D3D3D3',
	'cluster': 'green'
	}

# prefix used to identify categories
entity_prefix_map = {
	'entity_time': ['NER-DATE:', 'NER-TIME:', 'NER-DURATION:'],
	'entity_location': ['NER-LOCATION:', 'NER-CITY:', 'NER-NATIONALITY:', 'NER-COUNTRY:', 'NER-STATE_OR_PROVINCE:'],
	'entity_money': ['NER-MONEY:'],
	'entity_org': ['NER-ORGANIZATION:'],
	'entity_vendor': ['NER-VENDOR:'],
	'entity_person': ['NER-PERSON:'],
	'behaviour': ['BEHAVIOUR:'],
	'page_url': ['PAGE-URL:'],
	'post': ['posts[','thread['],
	'cluster': ['cluster:']
	}

# hash certain labels to pseudonymize graph (e.g. for publication). use [] to not pseudonymize at all.
list_pseudonymization = []
#list_pseudonymization = [ 'entity_vendor', 'entity_person', 'post', 'root' ]
